<!DOCTYPE html>
<html lang="sr-Cyrl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>„Дунули су вихорни ветрови” — Милош Тимотијевић</title>

  <meta name="description" content="Приступна страна за научни чланак Милоша Тимотијевића „’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат”, објављен у часопису Наша прошлост 8, 2007, стр. 97–119. Депонована верзија рада доступна је преко Zenodo DOI броја 10.5281/zenodo.20560394. Рад је тематски повезан са истраживачким кластером Верски живот и друштвене праксе.">
  <meta name="keywords" content="Милош Тимотијевић, Miloš Timotijević, Дунули су вихорни ветрови, Storm Winds Blew, Николај Велимировић, Nikolaj Velimirović, Жичка епархија, Žiča Eparchy, Српска православна црква, Serbian Orthodox Church, црквена штампа, church press, Преглед цркве епархије жичке, Pregled crkve eparhije žičke, Жички благовесник, Žički blagovesnik, Јевреји, Jews, јудаизам, Judaism, антијудаизам, anti-Judaism, антисемитизам, antisemitism, либерализам, liberalism, комунизам, communism, антикомунизам, anti-communism, нацизам, Nazism, фашизам, fascism, антимодернизам, anti-modernism, антимасонство, anti-Masonry, теорије завере, conspiracy theories, Протоколи сионских мудраца, Protocols of the Elders of Zion, руска емиграција, Russian émigrés, Краљевина Југославија, Kingdom of Yugoslavia, међуратни период, interwar period, политичка култура, political culture, историја религије, history of religion, историја идеја, intellectual history">
  <meta name="author" content="Miloš Timotijević">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://milos-timotijevic.github.io/articles/dunuli-su-vihorni-vetrovi-nikolaj-velimirovic.html">
  <link rel="alternate" hreflang="sr" href="https://milos-timotijevic.github.io/articles/dunuli-su-vihorni-vetrovi-nikolaj-velimirovic.html">
  <link rel="alternate" hreflang="en" href="https://milos-timotijevic.github.io/articles/dunuli-su-vihorni-vetrovi-nikolaj-velimirovic.html">
  <link rel="alternate" hreflang="x-default" href="https://milos-timotijevic.github.io/articles/dunuli-su-vihorni-vetrovi-nikolaj-velimirovic.html">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="„’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму”">
  <meta property="og:description" content="Научни чланак Милоша Тимотијевића о ставовима Николаја Велимировића у штампи Жичке епархије пред Други светски рат, са фокусом на антимодернизам, антилиберализам, антикомунизам, антијудаизам, антисемитизам и однос према нацизму. Депонована верзија доступна је преко Zenodo DOI броја 10.5281/zenodo.20560394.">
  <meta property="og:url" content="https://milos-timotijevic.github.io/articles/dunuli-su-vihorni-vetrovi-nikolaj-velimirovic.html">
  <meta property="og:site_name" content="Miloš Timotijević — Historian">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="„Дунули су вихорни ветрови”">
  <meta name="twitter:description" content="Landing page for a scholarly article by Miloš Timotijević on Bishop Nikolaj Velimirović, Žiča Eparchy press, anti-modernism, antisemitism, liberalism, communism, and Nazism before World War II. Deposited version available via Zenodo DOI 10.5281/zenodo.20560394.">

  <!-- Google Scholar / Highwire Press citation metadata -->
  <meta name="citation_title" content="„’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат”">
  <meta name="citation_title" content="“Storm Winds Blew”: Bishop Nikolaj Velimirović’s Attitudes toward Jews, Liberalism, Communism, and Nazism in the Žiča Eparchy Press before World War II">
  <meta name="citation_author" content="Timotijević, Miloš">
  <meta name="citation_author_orcid" content="https://orcid.org/0000-0002-0457-6125">
  <meta name="citation_publication_date" content="2007">
  <meta name="citation_journal_title" content="Наша прошлост">
  <meta name="citation_journal_title" content="Naša prošlost">
  <meta name="citation_issue" content="8">
  <meta name="citation_firstpage" content="97">
  <meta name="citation_lastpage" content="119">
  <meta name="citation_issn" content="0550-4317">
  <meta name="citation_language" content="sr">
  <meta name="citation_doi" content="10.5281/zenodo.20560394">
  <meta name="citation_public_url" content="https://doi.org/10.5281/zenodo.20560394">
  <meta name="citation_fulltext_html_url" content="https://zenodo.org/records/20560394">

  <!-- Dublin Core -->
  <meta name="DC.title" content="„’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат”">
  <meta name="DC.title.alternative" content="“Storm Winds Blew”: Bishop Nikolaj Velimirović’s Attitudes toward Jews, Liberalism, Communism, and Nazism in the Žiča Eparchy Press before World War II">
  <meta name="DC.creator" content="Miloš Timotijević">
  <meta name="DC.identifier" content="DOI 10.5281/zenodo.20560394">
  <meta name="DC.identifier" content="Zenodo record 20560394">
  <meta name="DC.identifier" content="Wikidata Q139514358">
  <meta name="DC.identifier" content="COBISS.SR-ID 153334796">
  <meta name="DC.identifier" content="ISSN 0550-4317">
  <meta name="DC.source" content="Наша прошлост 8 (2007): 97–119">
  <meta name="DC.date" content="2007">
  <meta name="DC.language" content="sr">
  <meta name="DC.type" content="Text">
  <meta name="DC.format" content="text/html">
  <meta name="DC.subject" content="Nikolaj Velimirović; Žiča Eparchy; Serbian Orthodox Church; church press; anti-modernism; anti-Judaism; antisemitism; liberalism; communism; anti-communism; Nazism; fascism; anti-Masonry; conspiracy theories; Russian émigrés; Kingdom of Yugoslavia; interwar period; political culture; history of religion; intellectual history">
  <meta name="DC.relation" content="https://doi.org/10.5281/zenodo.20560394">
  <meta name="DC.relation" content="https://zenodo.org/records/20560394">
  <meta name="DC.relation" content="https://milos-timotijevic.github.io/knowledge-graph/research/religious-life-social-practices.html">
  <meta name="DC.relation" content="https://milos-timotijevic.github.io/knowledge-graph/research/national-ideology-intellectual-debates.html">
  <meta name="DC.relation" content="https://www.wikidata.org/wiki/Q139514358">
  <meta name="DC.relation" content="https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/153334796#full">
  <meta name="DC.relation" content="https://www.academia.edu/29316049">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ScholarlyArticle",
    "@id": "https://milos-timotijevic.github.io/articles/dunuli-su-vihorni-vetrovi-nikolaj-velimirovic.html#work",
    "name": "„’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат”",
    "alternateName": [
      "“Storm Winds Blew”: Bishop Nikolaj Velimirović’s Attitudes toward Jews, Liberalism, Communism, and Nazism in the Žiča Eparchy Press before World War II",
      "„Dunuli su vihorni vetrovi”: stavovi episkopa Nikolaja Velimirovića o Jevrejima, liberalizmu, komunizmu i nacizmu u štampi Žičke eparhije pred Drugi svetski rat",
      "Bishop Nikolaj Velimirović’s Attitudes toward Jews, Liberalism, Communism and Nazism before the Second World War"
    ],
    "headline": "„’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат”",
    "description": "Scholarly article by Miloš Timotijević on Bishop Nikolaj Velimirović’s attitudes toward Jews, liberalism, communism, and Nazism in the press of the Žiča Eparchy before the Second World War, with emphasis on anti-modernism, anti-liberalism, anti-communism, anti-Judaism, antisemitism, and responses to fascism and Nazism. A deposited version is available through Zenodo with DOI 10.5281/zenodo.20560394.",
    "genre": "scholarly article",
    "articleSection": "Scholarly Articles",
    "author": {
      "@type": "Person",
      "name": "Miloš Timotijević",
      "alternateName": "Милош Тимотијевић",
      "identifier": "ORCID:0000-0002-0457-6125",
      "sameAs": [
        "https://orcid.org/0000-0002-0457-6125",
        "https://www.wikidata.org/wiki/Q112514230",
        "https://scholar.google.com/citations?user=dn3AZfkAAAAJ"
      ]
    },
    "isPartOf": {
      "@type": "Periodical",
      "name": "Наша прошлост",
      "alternateName": "Naša prošlost",
      "issn": "0550-4317"
    },
    "inLanguage": "sr",
    "datePublished": "2007",
    "issueNumber": "8",
    "pageStart": "97",
    "pageEnd": "119",
    "pagination": "97–119",
    "isAccessibleForFree": true,
    "url": "https://milos-timotijevic.github.io/articles/dunuli-su-vihorni-vetrovi-nikolaj-velimirovic.html",
    "sameAs": [
      "https://doi.org/10.5281/zenodo.20560394",
      "https://zenodo.org/records/20560394",
      "https://milos-timotijevic.github.io/knowledge-graph/research/religious-life-social-practices.html",
      "https://milos-timotijevic.github.io/knowledge-graph/research/national-ideology-intellectual-debates.html",
      "https://www.wikidata.org/wiki/Q139514358",
      "https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/153334796#full",
      "https://www.academia.edu/29316049"
    ],
    "about": [
      "Nikolaj Velimirović",
      "Žiča Eparchy",
      "Serbian Orthodox Church",
      "church press",
      "Pregled crkve eparhije žičke",
      "Žički blagovesnik",
      "Jews",
      "Judaism",
      "anti-Judaism",
      "antisemitism",
      "liberalism",
      "communism",
      "anti-communism",
      "Nazism",
      "fascism",
      "anti-modernism",
      "anti-Masonry",
      "conspiracy theories",
      "Protocols of the Elders of Zion",
      "Russian émigrés",
      "Kingdom of Yugoslavia",
      "interwar period",
      "political culture",
      "history of religion",
      "intellectual history",
      "Religious Life and Social Practices",
      "National Ideology and Intellectual Debates"
    ],
    "keywords": "Nikolaj Velimirović, Žiča Eparchy, Serbian Orthodox Church, church press, Pregled crkve eparhije žičke, Žički blagovesnik, Jews, Judaism, anti-Judaism, antisemitism, liberalism, communism, anti-communism, Nazism, fascism, anti-modernism, anti-Masonry, conspiracy theories, Protocols of the Elders of Zion, Russian émigrés, Kingdom of Yugoslavia, interwar period, political culture, history of religion, intellectual history",
    "identifier": [
      {
        "@type": "PropertyValue",
        "propertyID": "DOI",
        "value": "10.5281/zenodo.20560394",
        "url": "https://doi.org/10.5281/zenodo.20560394"
      },
      {
        "@type": "PropertyValue",
        "propertyID": "Zenodo record",
        "value": "20560394",
        "url": "https://zenodo.org/records/20560394"
      },
      {
        "@type": "PropertyValue",
        "propertyID": "ISSN",
        "value": "0550-4317"
      },
      {
        "@type": "PropertyValue",
        "propertyID": "Wikidata",
        "value": "Q139514358",
        "url": "https://www.wikidata.org/wiki/Q139514358"
      },
      {
        "@type": "PropertyValue",
        "propertyID": "COBISS.SR-ID",
        "value": "153334796",
        "url": "https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/153334796#full"
      },
      {
        "@type": "PropertyValue",
        "propertyID": "thematic research cluster",
        "value": "Religious Life and Social Practices",
        "url": "https://milos-timotijevic.github.io/knowledge-graph/research/religious-life-social-practices.html"
      },
      {
        "@type": "PropertyValue",
        "propertyID": "related research cluster",
        "value": "National Ideology and Intellectual Debates",
        "url": "https://milos-timotijevic.github.io/knowledge-graph/research/national-ideology-intellectual-debates.html"
      }
    ],
    "temporalCoverage": "interwar period; before World War II",
    "spatialCoverage": {
      "@type": "Place",
      "name": "Kingdom of Yugoslavia",
      "alternateName": "Краљевина Југославија"
    },
    "encoding": [
      {
        "@type": "MediaObject",
        "name": "Zenodo repository version",
        "contentUrl": "https://zenodo.org/records/20560394",
        "encodingFormat": "text/html"
      },
      {
        "@type": "MediaObject",
        "name": "Article on Academia.edu",
        "contentUrl": "https://www.academia.edu/29316049",
        "encodingFormat": "text/html"
      }
    ]
  }
  </script>

  <style>
    body {
      font-family: Georgia, "Times New Roman", serif;
      line-height: 1.6;
      max-width: 980px;
      margin: 40px auto;
      padding: 0 24px;
      color: #222;
      background: #fff;
    }

    h1, h2, h3 {
      line-height: 1.25;
      color: #111;
    }

    h1 {
      font-size: 2.1em;
      margin-bottom: 0.2em;
    }

    h2 {
      margin-top: 2em;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.25em;
    }

    h3 {
      margin-top: 1.6em;
    }

    a {
      color: #0645ad;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul li, ol li {
      margin-bottom: 0.6em;
    }

    .subtitle {
      font-size: 1.1em;
      margin-bottom: 1.5em;
      color: #444;
    }

    .metadata {
      background: #f5f5f5;
      padding: 1em;
      border-left: 4px solid #999;
      margin: 1.5em 0;
    }

    .metadata p {
      margin: 0.25em 0;
    }

    .citation {
      background: #f8f8f8;
      padding: 1em;
      border-left: 4px solid #bbb;
      margin: 1.2em 0;
    }

    .citation p {
      margin: 0.35em 0;
    }

    .resource-links {
      display: grid;
      gap: 1em;
      margin: 1.5em 0;
    }

    .resource-card {
      background: #f8f8f8;
      border-left: 4px solid #bbb;
      padding: 1em;
    }

    .resource-card p {
      margin: 0.35em 0;
    }

    .resource-card strong {
      display: block;
      margin-bottom: 0.25em;
    }

    .back-link {
      margin-top: 2.5em;
      border-top: 1px solid #ddd;
      padding-top: 1em;
    }
  </style>
</head>

<body>

  <main>

    <header>
      <h1>„’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат”</h1>

      <div class="subtitle">
        “Storm Winds Blew”: Bishop Nikolaj Velimirović’s Attitudes toward Jews, Liberalism, Communism, and Nazism in the Žiča Eparchy Press before World War II
      </div>
    </header>

    <section id="bibliographic-information">
      <h2>Библиографски подаци / Bibliographic Information</h2>

      <div class="metadata">
        <p><strong>Аутор / Author:</strong> Милош Тимотијевић / Miloš Timotijević</p>
        <p><strong>ORCID:</strong> <a href="https://orcid.org/0000-0002-0457-6125">0000-0002-0457-6125</a></p>
        <p><strong>Тип публикације / Publication type:</strong> научни чланак / scholarly article</p>
        <p><strong>Језик / Language:</strong> српски / Serbian</p>
        <p><strong>Наслов чланка / Article title:</strong> „’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат” / “Storm Winds Blew”: Bishop Nikolaj Velimirović’s Attitudes toward Jews, Liberalism, Communism, and Nazism in the Žiča Eparchy Press before World War II</p>
        <p><strong>Часопис / Journal:</strong> <em>Наша прошлост</em> / <em>Naša prošlost</em></p>
        <p><strong>Број / Issue:</strong> 8</p>
        <p><strong>Година / Year:</strong> 2007</p>
        <p><strong>Стране / Pages:</strong> 97–119</p>
        <p><strong>DOI рада / Paper DOI:</strong> <a href="https://doi.org/10.5281/zenodo.20560394">10.5281/zenodo.20560394</a></p>
        <p><strong>Zenodo запис / Zenodo record:</strong> <a href="https://zenodo.org/records/20560394">https://zenodo.org/records/20560394</a></p>
        <p><strong>ISSN:</strong> 0550-4317</p>
        <p><strong>COBISS record:</strong> COBISS.SR-ID 153334796</p>
      </div>
    </section>

    <section id="external-identifiers">
      <h2>Спољашњи идентификатори / External Identifiers</h2>

      <ul>
        <li><strong>Wikidata work item / Wikidata ставка за рад:</strong> <a href="https://www.wikidata.org/wiki/Q139514358">Q139514358</a></li>
        <li><strong>DOI рада / Paper DOI:</strong> <a href="https://doi.org/10.5281/zenodo.20560394">10.5281/zenodo.20560394</a></li>
        <li><strong>Zenodo запис / Zenodo record:</strong> <a href="https://zenodo.org/records/20560394">https://zenodo.org/records/20560394</a></li>
        <li><strong>Тематски истраживачки кластер / Thematic research cluster:</strong> <a href="https://milos-timotijevic.github.io/knowledge-graph/research/religious-life-social-practices.html">Верски живот и друштвене праксе / Religious Life and Social Practices</a></li>
        <li><strong>Сродни истраживачки кластер / Related research cluster:</strong> <a href="https://milos-timotijevic.github.io/knowledge-graph/research/national-ideology-intellectual-debates.html">Национална идеологија и интелектуалне расправе / National Ideology and Intellectual Debates</a></li>
        <li><strong>COBISS record / COBISS запис:</strong> <a href="https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/153334796#full">COBISS.SR-ID 153334796</a></li>
        <li><strong>ISSN:</strong> 0550-4317</li>
      </ul>
    </section>

    <section id="available-version">
      <h2>Доступна верзија / Available Version</h2>

      <div class="resource-links">
        <div class="resource-card">
          <p>
            <strong>Zenodo DOI:</strong>
            <a href="https://doi.org/10.5281/zenodo.20560394">10.5281/zenodo.20560394</a>
          </p>

          <p>
            <strong>Zenodo запис / Zenodo record:</strong>
            <a href="https://zenodo.org/records/20560394">https://zenodo.org/records/20560394</a>
          </p>

          <p>
            Депонована верзија рада доступна је преко Zenodo репозиторијума. DOI број служи као трајни идентификатор дигиталне верзије рада и омогућава стабилно цитирање, повезивање са ORCID профилом, Wikidata ставком и другим научним агрегаторима.
          </p>

          <p lang="en">
            A deposited version of the paper is available through the Zenodo repository. The DOI serves as a persistent identifier for the digital version of the paper and supports stable citation, linking with the ORCID profile, Wikidata item, and other scholarly aggregators.
          </p>
        </div>

        <div class="resource-card">
          <p>
            <strong>Рад на Academia.edu / Article on Academia.edu:</strong>
            <a href="https://www.academia.edu/29316049">
              Academia.edu — <em>„Дунули су вихорни ветрови”</em>
            </a>
          </p>

          <p>
            Рад је доступан као посебан запис на Academia.edu.
          </p>

          <p lang="en">
            The article is available as a separate record on Academia.edu.
          </p>
        </div>
      </div>
    </section>


    <section id="research-cluster">
      <h2>Истраживачки кластер / Research Cluster</h2>

      <div class="citation">
        <p>
          <strong>Тематски кластер / Thematic cluster:</strong><br>
          <a href="https://milos-timotijevic.github.io/knowledge-graph/research/religious-life-social-practices.html">Верски живот и друштвене праксе / Religious Life and Social Practices</a>
        </p>

        <p>
          Овај чланак није означен као носећа публикација ни у једном кластеру, па га не треба представљати као главни или важан рад кластера. Најприроднија веза је са кластером о верском животу и друштвеним праксама, јер рад анализира црквену штампу, епархијску јавност, православни антимодернизам, религијски дискурс и идеолошко обликовање верника уочи Другог светског рата.
        </p>

        <p lang="en">
          This article is not marked as a core publication in any cluster, so it should not be presented as a main or major cluster work. Its most natural connection is with the cluster on religious life and social practices, because it analyzes church periodicals, eparchial public discourse, Orthodox anti-modernism, religious discourse, and the ideological formation of believers before the Second World War.
        </p>

        <p>
          <strong>Сродни кластер / Related cluster:</strong><br>
          <a href="https://milos-timotijevic.github.io/knowledge-graph/research/national-ideology-intellectual-debates.html">Национална идеологија и интелектуалне расправе / National Ideology and Intellectual Debates</a>
        </p>

        <p>
          Рад је сродан и кластеру о националној идеологији и интелектуалним расправама, због анализе политичких идеја, антикомунизма, антилиберализма, антисемитских стереотипа, нацизма, фашизма и идеолошких спорова у међуратној Југославији.
        </p>

        <p lang="en">
          The article is also related to the cluster on national ideology and intellectual debates because it examines political ideas, anti-communism, anti-liberalism, antisemitic stereotypes, Nazism, fascism, and ideological disputes in interwar Yugoslavia.
        </p>
      </div>
    </section>

    <section id="research-focus">
      <h2>Истраживачки фокус / Research Focus</h2>

      <p>
        Чланак <strong>„’Дунули су вихорни ветрови’”</strong> анализира ставове епископа Николаја Велимировића и дела свештенства Жичке епархије о Јеврејима, либерализму, комунизму и нацизму у црквеној штампи пред Други светски рат. У средишту анализе налазе се <em>Преглед цркве епархије жичке</em> и <em>Жички благовесник</em>, као важни медији епархијске јавности и идеолошког обликовања верника.
      </p>

      <p>
        Основу Николајевих ставова чинио је отпор према секуларној модерности. Либерализам, комунизам, масонерија, капиталистички материјализам и антихришћанске идеологије у његовом дискурсу нису били одвојене појаве, већ знаци дубље кризе хришћанске цивилизације. У том оквиру појављивали су се и антијеврејски мотиви, ослоњени на старији хришћански антијудаизам, модерне теорије завере и антикомунистичко искуство руске емиграције.
      </p>

      <p>
        Рад је значајан зато што не своди спорну тему на једноставну осуду или одбрану Николаја Велимировића. Он реконструише вредносни и идеолошки речник времена, показујући да штампа Жичке епархије није била једногласна: у њој су се укрштали антикомунизам, антилиберализам, антисемитски стереотипи, критика Запада, страх од бољшевизма, али и упозорења на опасност фашизма, нацизма и идеолошког екстремизма.
      </p>

      <p lang="en">
        The article <strong>“Storm Winds Blew”</strong> analyzes the attitudes of Bishop Nikolaj Velimirović and parts of the Žiča Eparchy clergy toward Jews, liberalism, communism, and Nazism in church periodicals before the Second World War. Its main sources are <em>Pregled crkve eparhije žičke</em> and <em>Žički blagovesnik</em>, important media of eparchial public discourse and ideological formation.
      </p>

      <p lang="en">
        Velimirović’s views were rooted in resistance to secular modernity. Liberalism, communism, Freemasonry, capitalist materialism, and anti-Christian ideologies were not separate phenomena in his discourse, but symptoms of a deeper crisis of Christian civilization. Within this framework, anti-Jewish motifs also appeared, drawing on older Christian anti-Judaism, modern conspiracy theories, and the anti-communist experience of Russian émigrés.
      </p>

      <p lang="en">
        The article is important because it does not reduce a controversial topic to either condemnation or defense of Nikolaj Velimirović. It reconstructs the value system and ideological vocabulary of the period, showing that the Žiča Eparchy press was not unanimous: anti-communism, anti-liberalism, antisemitic stereotypes, criticism of the West, fear of Bolshevism, and warnings against fascism, Nazism, and ideological extremism intersected within it.
      </p>
    </section>

    <section id="methodological-framework">
      <h2>Методолошки оквир / Methodological Framework</h2>

      <p>
        Рад припада историји идеја, политичкој историји, историји религије и анализи јавног дискурса. Уместо биографске реконструкције Николаја Велимировића, тежиште је на начину на који су његови ставови и ставови свештеника Жичке епархије формулисани, објављивани и оспоравани у црквеној периодици.
      </p>

      <p>
        Методолошки је важна дистанца према накнадном суђењу прошлости. Спорни искази се не релативизују, али се читају у времену у коме су настали: у контексту међуратне политичке кризе, страха од бољшевизма, утицаја руске емиграције, критике либералног Запада и трагања за православним одговором на модерне идеологије.
      </p>

      <p lang="en">
        The article belongs to intellectual history, political history, the history of religion, and discourse analysis. Rather than offering a biographical reconstruction of Nikolaj Velimirović, it focuses on how his views and those of Žiča Eparchy clergy were formulated, published, and contested in church periodicals.
      </p>

      <p lang="en">
        Methodologically, the article maintains distance from retrospective judgment. Controversial statements are not relativized, but read in the time in which they were produced: within the context of interwar political crisis, fear of Bolshevism, Russian émigré influence, criticism of the liberal West, and the search for an Orthodox response to modern ideologies.
      </p>
    </section>

    <section id="structure">
      <h2>Структура и садржајни оквир / Structure and Thematic Scope</h2>

      <ul>
        <li>јавна рецепција Николаја Велимировића и проблем накнадних поларизованих тумачења / the public reception of Nikolaj Velimirović and later polarized interpretations</li>
        <li>улога <em>Прегледа цркве епархије жичке</em> и <em>Жичког благовесника</em> / the role of <em>Pregled crkve eparhije žičke</em> and <em>Žički blagovesnik</em></li>
        <li>антисемитски ставови „белих” руских емиграната у штампи Жичке епархије / antisemitic views of White Russian émigrés in the Žiča Eparchy press</li>
        <li>однос антисемитизма, антикомунизма, антимасонства и критике либерализма / the relationship between antisemitism, anti-communism, anti-Masonry, and criticism of liberalism</li>
        <li>утицај теорија завере и мотива из <em>Протокола сионских мудраца</em> / the influence of conspiracy theories and motifs from the <em>Protocols of the Elders of Zion</em></li>
        <li>Николајеви ставови о Јеврејима, јудаизму, либералном Западу и комунизму / Velimirović’s views on Jews, Judaism, the liberal West, and communism</li>
        <li>разлика између хришћанског антијудаизма и модерног расног антисемитизма / the distinction between Christian anti-Judaism and modern racial antisemitism</li>
        <li>критике нацизма и фашизма у црквеној штампи Жичке епархије / criticism of Nazism and fascism in the Žiča Eparchy press</li>
        <li>трагање за православним „средњим путем” између комунизма, либерализма, капитализма и тоталитарних идеологија / the search for an Orthodox “middle path” between communism, liberalism, capitalism, and totalitarian ideologies</li>
        <li>идеолошке напетости у српској црквеној јавности пред Други светски рат / ideological tensions in Serbian church public discourse before the Second World War</li>
      </ul>
    </section>

    <section id="abstract">
      <h2>Сажетак</h2>

      <p>
        Чланак анализира ставове епископа Николаја Велимировића и дела свештенства Жичке епархије о Јеврејима, либерализму, комунизму и нацизму у црквеној штампи пред Други светски рат. Полазећи од <em>Прегледа цркве епархије жичке</em> и <em>Жичког благовесника</em>, рад показује како су се у епархијском јавном простору укрштали православни антимодернизам, страх од бољшевизма, критика либералног Запада, антисемитски стереотипи, антимасонски мотиви и различити одговори на успон фашизма и нацизма.
      </p>

      <p>
        У основи Николајевог дискурса налазила се критика секуларне модерности. Либерализам, комунизам, капитализам, масонерија и антихришћански покрети тумачени су као повезани изрази духовне кризе Европе. У том оквиру појављивали су се и антијеврејски мотиви, али рад показује да се морају разликовати старији хришћански антијудаизам, модерни антисемитизам и антикомунистичке теорије завере.
      </p>

      <p>
        Чланак истовремено показује да штампа Жичке епархије није била монолитна. Поред оштрих антилибералних, антикомунистичких и антијеврејских формулација, у њој су постојали и текстови који су упозоравали на опасност фашизма, нацизма и идеолошког екстремизма. Управо зато рад доприноси нијансиранијем разумевању Николаја Велимировића, српске црквене јавности и политичке културе Краљевине Југославије уочи Другог светског рата.
      </p>
    </section>

    <section id="abstract-en">
      <h2>Abstract</h2>

      <p lang="en">
        The article analyzes the attitudes of Bishop Nikolaj Velimirović and parts of the Žiča Eparchy clergy toward Jews, liberalism, communism, and Nazism in church periodicals before the Second World War. Based on <em>Pregled crkve eparhije žičke</em> and <em>Žički blagovesnik</em>, it shows how Orthodox anti-modernism, fear of Bolshevism, criticism of the liberal West, antisemitic stereotypes, anti-Masonic motifs, and different responses to the rise of fascism and Nazism intersected in the eparchial public sphere.
      </p>

      <p lang="en">
        At the core of Velimirović’s discourse was a critique of secular modernity. Liberalism, communism, capitalism, Freemasonry, and anti-Christian movements were interpreted as connected expressions of Europe’s spiritual crisis. Within this framework, anti-Jewish motifs also appeared, but the article shows that older Christian anti-Judaism, modern antisemitism, and anti-communist conspiracy theories must be distinguished.
      </p>

      <p lang="en">
        The article also shows that the Žiča Eparchy press was not monolithic. Alongside sharp anti-liberal, anti-communist, and anti-Jewish formulations, it also included texts warning against fascism, Nazism, and ideological extremism. For this reason, the article contributes to a more nuanced understanding of Nikolaj Velimirović, Serbian church public discourse, and the political culture of the Kingdom of Yugoslavia before the Second World War.
      </p>
    </section>

    <section id="topics">
      <h2>Анализиране теме / Topics Discussed</h2>

      <ul>
        <li>Николај Велимировић / Nikolaj Velimirović</li>
        <li>Жичка епархија / Žiča Eparchy</li>
        <li>Српска православна црква / Serbian Orthodox Church</li>
        <li>црквена штампа / church press</li>
        <li><em>Преглед цркве епархије жичке</em> / <em>Pregled crkve eparhije žičke</em></li>
        <li><em>Жички благовесник</em> / <em>Žički blagovesnik</em></li>
        <li>Јевреји / Jews</li>
        <li>јудаизам / Judaism</li>
        <li>антијудаизам / anti-Judaism</li>
        <li>антисемитизам / antisemitism</li>
        <li>либерализам / liberalism</li>
        <li>комунизам / communism</li>
        <li>антикомунизам / anti-communism</li>
        <li>нацизам / Nazism</li>
        <li>фашизам / fascism</li>
        <li>антимодернизам / anti-modernism</li>
        <li>антимасонство / anti-Masonry</li>
        <li>теорије завере / conspiracy theories</li>
        <li><em>Протоколи сионских мудраца</em> / <em>Protocols of the Elders of Zion</em></li>
        <li>руска емиграција / Russian émigrés</li>
        <li>Краљевина Југославија / Kingdom of Yugoslavia</li>
        <li>међуратни период / interwar period</li>
        <li>политичка култура / political culture</li>
        <li>историја религије / history of religion</li>
        <li>историја идеја / intellectual history</li>
      </ul>
    </section>

    <section id="keywords">
      <h2>Кључне речи / Keywords</h2>

      <p>
        Николај Велимировић; Жичка епархија; Српска православна црква; црквена штампа; Јевреји; јудаизам; антијудаизам; антисемитизам; либерализам; комунизам; антикомунизам; нацизам; фашизам; антимодернизам; антимасонство; теорије завере; Протоколи сионских мудраца; руска емиграција; Краљевина Југославија; међуратни период; политичка култура; историја религије; историја идеја
      </p>

      <p lang="en">
        Nikolaj Velimirović; Žiča Eparchy; Serbian Orthodox Church; church press; Jews; Judaism; anti-Judaism; antisemitism; liberalism; communism; anti-communism; Nazism; fascism; anti-modernism; anti-Masonry; conspiracy theories; Protocols of the Elders of Zion; Russian émigrés; Kingdom of Yugoslavia; interwar period; political culture; history of religion; intellectual history
      </p>
    </section>

    <section id="suggested-citation">
      <h2>Предлог цитирања / Suggested Citation</h2>

      <div class="citation">
        <p><strong>Српски облик цитирања:</strong><br>
          Тимотијевић, Милош. „’Дунули су вихорни ветрови’: ставови епископа Николаја Велимировића о Јеврејима, либерализму, комунизму и нацизму у штампи Жичке епархије пред Други светски рат.” <em>Наша прошлост</em> 8 (2007): 97–119. <a href="https://doi.org/10.5281/zenodo.20560394">https://doi.org/10.5281/zenodo.20560394</a>.
        </p>

        <p lang="en"><strong>English citation form:</strong><br>
          Timotijević, Miloš. “‘Storm Winds Blew’: Bishop Nikolaj Velimirović’s Attitudes toward Jews, Liberalism, Communism, and Nazism in the Žiča Eparchy Press before World War II.” <em>Naša prošlost</em> 8 (2007): 97–119. <a href="https://doi.org/10.5281/zenodo.20560394">https://doi.org/10.5281/zenodo.20560394</a>.
        </p>
      </div>
    </section>

    <section id="note">
      <h2>Напомена / Note</h2>

      <div class="citation">
        <p>
          Ова страница служи као приступна страна за научни чланак и као машински читљив библиографски чвор. Садржи основне податке о раду, исправљени ISSN, Zenodo DOI, спољашње идентификаторе, доступну верзију, тематску везу са истраживачким кластером, истраживачки фокус, методолошки оквир, сажетак, кључне теме и предлог цитирања.
        </p>

        <p lang="en">
          This page serves as a landing page for a scholarly article and as a machine-readable bibliographic node. It contains basic information about the article, the corrected ISSN, the Zenodo DOI, external identifiers, available version, a thematic link to the research cluster, research focus, methodological framework, abstracts, key topics, and suggested citation forms.
        </p>
      </div>
    </section>

    <div class="back-link">
      <p>
        <a href="index.html">← Назад на научне чланке / Back to scholarly articles</a><br>
        <a href="../index.html">← Назад на главну страницу / Back to main page</a>
      </p>
    </div>

  </main>

</body>
</html>
