<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Култ светитеља, места сећања и политички митови: манастир Вујан | Miloš Timotijević</title>

  <meta name="description" content="Приступна страна за научни чланак Милоша Тимотијевића „Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица”, објављен у Годишњаку за друштвену историју, год. XXIII, св. 3, 2016, 33–63. Депонована верзија рада доступна је преко Zenodo DOI броја 10.5281/zenodo.20556472. Рад припада истраживачком кластеру Политички ритуали и симболичка политика.">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html">

  <link rel="alternate" hreflang="sr" href="https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html">
  <link rel="alternate" hreflang="en" href="https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html">
  <link rel="alternate" hreflang="x-default" href="https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html">

  <!-- Google Scholar / bibliographic metadata -->
  <meta name="citation_title" content="Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица">
  <meta name="citation_title" content="The Cult of Saints, Sites of Memory, and Political Myths: The Example of Vujan Monastery, the Burial Church of the Lunjevica Family">
  <meta name="citation_author" content="Timotijević, Miloš">
  <meta name="citation_author_orcid" content="https://orcid.org/0000-0002-0457-6125">
  <meta name="citation_publication_date" content="2016">
  <meta name="citation_journal_title" content="Годишњак за друштвену историју">
  <meta name="citation_journal_title" content="Annual of Social History">
  <meta name="citation_volume" content="23">
  <meta name="citation_issue" content="3">
  <meta name="citation_firstpage" content="33">
  <meta name="citation_lastpage" content="63">
  <meta name="citation_issn" content="0354-5318">
  <meta name="citation_doi" content="10.5281/zenodo.20556472">
  <meta name="citation_public_url" content="https://doi.org/10.5281/zenodo.20556472">
  <meta name="citation_language" content="sr">
  <meta name="citation_publisher" content="Удружење за друштвену историју">
  <meta name="citation_publisher" content="Association for Social History">
  <meta name="citation_abstract_html_url" content="https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html">
  <meta name="citation_pdf_url" content="http://www.udi.rs/articles/m_timotijevic_2016_3.pdf">
  <meta name="citation_fulltext_html_url" content="https://zenodo.org/records/20556472">

  <!-- Dublin Core metadata -->
  <meta name="DC.title" content="Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица">
  <meta name="DC.title" content="The Cult of Saints, Sites of Memory, and Political Myths: The Example of Vujan Monastery, the Burial Church of the Lunjevica Family">
  <meta name="DC.creator" content="Милош Тимотијевић">
  <meta name="DC.creator" content="Miloš Timotijević">
  <meta name="DC.date" content="2016">
  <meta name="DC.type" content="Text">
  <meta name="DC.type" content="Scholarly article">
  <meta name="DC.language" content="sr">
  <meta name="DC.source" content="Годишњак за друштвену историју, год. XXIII, св. 3, 2016, 33–63">
  <meta name="DC.source" content="Annual of Social History, vol. 23, no. 3, 2016, 33–63">
  <meta name="DC.publisher" content="Удружење за друштвену историју">
  <meta name="DC.publisher" content="Association for Social History">

  <meta name="DC.identifier" content="DOI 10.5281/zenodo.20556472">
  <meta name="DC.identifier" content="Zenodo record 20556472">
  <meta name="DC.identifier" content="ISSN 0354-5318">
  <meta name="DC.identifier" content="Wikidata work item Q138480439">
  <meta name="DC.identifier" content="COBISS.SR-ID 228923148">
  <meta name="DC.identifier" content="CEEOL article ID 531234">
  <meta name="DC.identifier" content="UDC 271.222(497.11)-523.6-36">
  <meta name="DC.identifier" content="UDC 271.222(497.11)-36:316.75">
  <meta name="DC.identifier" content="UDC 32:929 Луњевица Н.">

  <meta name="DC.relation" content="https://doi.org/10.5281/zenodo.20556472">
  <meta name="DC.relation" content="https://zenodo.org/records/20556472">
  <meta name="DC.relation" content="https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html">
  <meta name="DC.relation" content="https://www.wikidata.org/wiki/Q138480439">
  <meta name="DC.relation" content="https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/228923148">
  <meta name="DC.relation" content="https://www.ceeol.com/search/article-detail?id=531234">
  <meta name="DC.relation" content="http://www.udi.rs/articles/m_timotijevic_2016_3.pdf">
  <meta name="DC.relation" content="https://www.academia.edu/31938175">

  <meta name="DC.subject" content="манастир Вујан">
  <meta name="DC.subject" content="Vujan Monastery">
  <meta name="DC.subject" content="култ светитеља">
  <meta name="DC.subject" content="cult of saints">
  <meta name="DC.subject" content="места сећања">
  <meta name="DC.subject" content="sites of memory">
  <meta name="DC.subject" content="political myths">
  <meta name="DC.subject" content="symbolic topography">
  <meta name="DC.subject" content="sacralization of space">
  <meta name="DC.subject" content="Vujan pantheon">
  <meta name="DC.subject" content="Lunjevica family">
  <meta name="DC.subject" content="Nikola Milićević Lunjevica">
  <meta name="DC.subject" content="Nikola Lunjevica">
  <meta name="DC.subject" content="Queen Draga Obrenović">
  <meta name="DC.subject" content="Lazar Mutap">
  <meta name="DC.subject" content="Patriarch Pavle">
  <meta name="DC.subject" content="Gojko Stojčević">
  <meta name="DC.subject" content="Obrenović dynasty">
  <meta name="DC.subject" content="dynastic memory">
  <meta name="DC.subject" content="collective memory">
  <meta name="DC.subject" content="symbolic politics">
  <meta name="DC.subject" content="invention of traditions">
  <meta name="DC.subject" content="modern Serbia">

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Култ светитеља, места сећања и политички митови: манастир Вујан">
  <meta property="og:description" content="Приступна страна за научни чланак о манастиру Вујан као месту сећања у коме се укрштају култ светитеља, гробна меморија породице Луњевица, династичка симболика и политички митови. Депонована верзија доступна је преко Zenodo DOI броја 10.5281/zenodo.20556472.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html">
  <meta property="og:locale" content="sr_RS">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="article:published_time" content="2016">
  <meta property="article:author" content="Miloš Timotijević">
  <meta property="article:section" content="History">
  <meta property="article:tag" content="Vujan Monastery">
  <meta property="article:tag" content="cult of saints">
  <meta property="article:tag" content="sites of memory">
  <meta property="article:tag" content="political myths">
  <meta property="article:tag" content="symbolic politics">
  <meta property="article:tag" content="dynastic memory">
  <meta property="article:tag" content="Lunjevica family">
  <meta property="article:tag" content="Queen Draga Obrenović">
  <meta property="article:tag" content="Patriarch Pavle">

  <!-- Twitter / generic card metadata -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Култ светитеља, места сећања и политички митови: манастир Вујан">
  <meta name="twitter:description" content="Научни чланак о манастиру Вујан, култу светитеља, местима сећања, династичкој меморији и политичким митовима у модерној Србији. Депонована верзија доступна је преко Zenodo DOI броја 10.5281/zenodo.20556472.">

  <style>
    body {
      font-family: Georgia, "Times New Roman", serif;
      line-height: 1.6;
      max-width: 980px;
      margin: 40px auto;
      padding: 0 24px;
      color: #222;
      background: #fff;
    }

    h1, h2, h3 {
      line-height: 1.25;
      color: #111;
    }

    h1 {
      font-size: 2.1em;
      margin-bottom: 0.2em;
    }

    h2 {
      margin-top: 2em;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.25em;
    }

    a {
      color: #0645ad;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul li, ol li {
      margin-bottom: 0.6em;
    }

    .subtitle {
      font-size: 1.1em;
      margin-bottom: 1.5em;
      color: #444;
    }

    .metadata {
      background: #f5f5f5;
      padding: 1em;
      border-left: 4px solid #999;
      margin: 1.5em 0;
    }

    .citation {
      background: #f8f8f8;
      padding: 1em;
      border-left: 4px solid #bbb;
      margin: 1.5em 0;
    }

    .back-link {
      margin-top: 2.5em;
      border-top: 1px solid #ddd;
      padding-top: 1em;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebPage",
        "@id": "https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html#webpage",
        "url": "https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html",
        "name": "Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица / The Cult of Saints, Sites of Memory, and Political Myths: The Example of Vujan Monastery, the Burial Church of the Lunjevica Family",
        "inLanguage": ["sr", "en"],
        "mainEntity": {
          "@id": "https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html#article"
        },
        "relatedLink": [
          "https://doi.org/10.5281/zenodo.20556472",
          "https://zenodo.org/records/20556472",
          "https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html"
        ]
      },
      {
        "@type": "ScholarlyArticle",
        "@id": "https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html#article",
        "url": "https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html",
        "name": "Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица",
        "headline": "Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица",
        "alternativeHeadline": "The Cult of Saints, Sites of Memory, and Political Myths: The Example of Vujan Monastery, the Burial Church of the Lunjevica Family",
        "alternateName": [
          "Kult svetitelja, mesta sećanja i politički mitovi: primer manastira Vujan, grobne crkve porodice Lunjevica",
          "The Cult of Saints, Places of Remembrance and Political Myths: Example of Vujan Monastery, Burial Church of Family Lunjevica"
        ],
        "inLanguage": "sr",
        "isFamilyFriendly": true,
        "datePublished": "2016",
        "dateCreated": "2016-10-17",
        "dateModified": "2016-10-25",
        "pageStart": "33",
        "pageEnd": "63",
        "pagination": "33–63",
        "articleSection": "Original scientific paper",
        "abstract": "The article analyzes Vujan Monastery as a multilayered site of memory where the cult of an unknown saint, national heroes, the funerary memory of the Lunjevica family, Obrenović dynastic symbolism, and modern political myths overlap. It follows the transformation of Vujan from a locally venerated sacred space into a broader memorial structure, especially through the reconstruction of the monastery in 1805, the transfer of Nikola Lunjevica's remains in 1902, and later reinterpretations connected with Patriarch Pavle.",
        "description": "Научни чланак анализира манастир Вујан као вишеслојно место сећања у коме се укрштају култ непознатог светитеља, национални хероји, гробна меморија породице Луњевица, династичка симболика Обреновића и модерни политички митови. Депонована верзија рада доступна је преко Zenodo DOI броја 10.5281/zenodo.20556472.",
        "author": {
          "@type": "Person",
          "@id": "https://www.wikidata.org/wiki/Q112514230",
          "name": "Милош Тимотијевић",
          "alternateName": "Miloš Timotijević",
          "email": "slapovi@gmail.com",
          "affiliation": {
            "@type": "Organization",
            "name": "Народни музеј Чачак",
            "alternateName": "National Museum Čačak",
            "url": "https://www.cacakmuzej.org.rs/"
          },
          "identifier": [
            {
              "@type": "PropertyValue",
              "propertyID": "ORCID",
              "value": "0000-0002-0457-6125",
              "url": "https://orcid.org/0000-0002-0457-6125"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "OpenAlex",
              "value": "A5072525869",
              "url": "https://openalex.org/authors/a5072525869"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "Wikidata",
              "value": "Q112514230",
              "url": "https://www.wikidata.org/wiki/Q112514230"
            }
          ],
          "sameAs": [
            "https://orcid.org/0000-0002-0457-6125",
            "https://www.wikidata.org/wiki/Q112514230",
            "https://openalex.org/authors/a5072525869",
            "https://enauka.gov.rs/cris/rp/rp34884",
            "https://viaf.org/en/viaf/61861797",
            "https://isni.org/isni/0000000109793615"
          ]
        },
        "publisher": {
          "@type": "Organization",
          "name": "Удружење за друштвену историју",
          "alternateName": "Association for Social History"
        },
        "isPartOf": {
          "@type": "PublicationIssue",
          "issueNumber": "3",
          "volumeNumber": "23",
          "datePublished": "2016",
          "isPartOf": {
            "@type": "Periodical",
            "name": "Годишњак за друштвену историју",
            "alternateName": "Annual of Social History",
            "issn": "0354-5318",
            "publisher": {
              "@type": "Organization",
              "name": "Удружење за друштвену историју",
              "alternateName": "Association for Social History"
            }
          }
        },
        "about": [
          {
            "@type": "Place",
            "name": "Манастир Вујан",
            "alternateName": "Vujan Monastery",
            "sameAs": "https://www.wikidata.org/wiki/Q3320353"
          },
          {
            "@type": "Thing",
            "name": "cult of saints"
          },
          {
            "@type": "Thing",
            "name": "sites of memory"
          },
          {
            "@type": "Thing",
            "name": "political myths"
          },
          {
            "@type": "Thing",
            "name": "symbolic topography"
          },
          {
            "@type": "Thing",
            "name": "sacralization of space"
          },
          {
            "@type": "Thing",
            "name": "Vujan pantheon"
          },
          {
            "@type": "Thing",
            "name": "Lunjevica family"
          },
          {
            "@type": "Person",
            "name": "Никола Милићевић Луњевица",
            "alternateName": "Nikola Milićević Lunjevica"
          },
          {
            "@type": "Person",
            "name": "краљица Драга Обреновић",
            "alternateName": "Queen Draga Obrenović"
          },
          {
            "@type": "Person",
            "name": "Лазар Мутап",
            "alternateName": "Lazar Mutap"
          },
          {
            "@type": "Person",
            "name": "патријарх Павле",
            "alternateName": "Patriarch Pavle"
          },
          {
            "@type": "Person",
            "name": "Гојко Стојчевић",
            "alternateName": "Gojko Stojčević"
          },
          {
            "@type": "Thing",
            "name": "Obrenović dynasty"
          },
          {
            "@type": "Thing",
            "name": "dynastic memory"
          },
          {
            "@type": "Thing",
            "name": "collective memory"
          },
          {
            "@type": "Thing",
            "name": "symbolic politics"
          },
          {
            "@type": "Thing",
            "name": "invention of traditions"
          },
          {
            "@type": "Thing",
            "name": "modern Serbia"
          },
          {
            "@type": "Thing",
            "name": "Political Rituals and Symbolic Politics",
            "alternateName": "Политички ритуали и симболичка политика",
            "sameAs": "https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html"
          }
        ],
        "mentions": {
  "@type": "ItemList",
  "name": "Historical and memory-related milestones connected with Vujan Monastery",
  "alternateName": "Историјске и меморијалне тачке повезане са манастиром Вујан",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@type": "Thing",
        "name": "Reconstruction of Vujan Monastery",
        "alternateName": "Обнова манастира Вујан",
        "description": "A historical reconstruction phase of Vujan Monastery in 1805.",
        "temporalCoverage": "1805"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@type": "Thing",
        "name": "Transfer of the remains of Nikola Milićević Lunjevica into the nave of Vujan Monastery",
        "alternateName": "Пренос посмртних остатака Николе Милићевића Луњевице у наос манастира Вујан",
        "description": "The transfer of the remains of Nikola Milićević Lunjevica into the nave of Vujan Monastery in 1902.",
        "temporalCoverage": "1902"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@type": "Thing",
        "name": "Gojko Stojčević's stay at Vujan Monastery",
        "alternateName": "Боравак Гојка Стојчевића у манастиру Вујан",
        "description": "The stay of Gojko Stojčević, later Serbian Patriarch Pavle, at Vujan Monastery from 1944 to 1946.",
        "temporalCoverage": "1944/1946"
      }
    }
  ]
},
"keywords": [
          "манастир Вујан",
          "култ светитеља",
          "места сећања",
          "политички митови",
          "симболичка топографија",
          "Вујански пантеон",
          "породица Луњевица",
          "Никола Милићевић Луњевица",
          "Никола Луњевица",
          "краљица Драга Обреновић",
          "Лазар Мутап",
          "патријарх Павле",
          "Гојко Стојчевић",
          "династичка меморија",
          "национални хероји",
          "сакрализација простора",
          "колективно памћење",
          "симболичка политика",
          "модерна Србија",
          "Vujan Monastery",
          "cult of saints",
          "sites of memory",
          "political myths",
          "symbolic topography",
          "Vujan pantheon",
          "Lunjevica family",
          "Nikola Milićević Lunjevica",
          "Nikola Lunjevica",
          "Queen Draga Obrenović",
          "Lazar Mutap",
          "Patriarch Pavle",
          "Gojko Stojčević",
          "dynastic memory",
          "national heroes",
          "sacralization of space",
          "collective memory",
          "symbolic politics",
          "modern Serbia"
        ],
        "identifier": [
          {
            "@type": "PropertyValue",
            "propertyID": "DOI",
            "value": "10.5281/zenodo.20556472",
            "url": "https://doi.org/10.5281/zenodo.20556472"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "Zenodo record",
            "value": "20556472",
            "url": "https://zenodo.org/records/20556472"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "research cluster",
            "value": "Political Rituals and Symbolic Politics",
            "url": "https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "Wikidata work item",
            "value": "Q138480439",
            "url": "https://www.wikidata.org/wiki/Q138480439"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "COBISS.SR-ID",
            "value": "228923148",
            "url": "https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/228923148"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "CEEOL article ID",
            "value": "531234",
            "url": "https://www.ceeol.com/search/article-detail?id=531234"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "ISSN",
            "value": "0354-5318"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "UDC",
            "value": "271.222(497.11)-523.6-36"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "UDC",
            "value": "271.222(497.11)-36:316.75"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "UDC",
            "value": "32:929 Луњевица Н."
          }
        ],
        "sameAs": [
          "https://doi.org/10.5281/zenodo.20556472",
          "https://zenodo.org/records/20556472",
          "https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html",
          "https://www.wikidata.org/wiki/Q138480439",
          "https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/228923148",
          "https://www.ceeol.com/search/article-detail?id=531234",
          "https://www.academia.edu/31938175"
        ],
        "encoding": [
          {
            "@type": "MediaObject",
            "encodingFormat": "application/pdf",
            "contentUrl": "http://www.udi.rs/articles/m_timotijevic_2016_3.pdf"
          },
          {
            "@type": "MediaObject",
            "name": "Zenodo repository version",
            "encodingFormat": "text/html",
            "contentUrl": "https://zenodo.org/records/20556472"
          }
        ],
        "mainEntityOfPage": {
          "@id": "https://milos-timotijevic.github.io/articles/kult-svetitelja-mesta-secanja-politicki-mitovi-vujan.html#webpage"
        }
      }
    ]
  }
  </script>
</head>

<body>
  <h1>Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица</h1>

  <p class="subtitle">
    <em>The Cult of Saints, Sites of Memory, and Political Myths: The Example of Vujan Monastery, the Burial Church of the Lunjevica Family</em>
  </p>

  <section>
    <h2>Библиографски подаци / Bibliographic Information</h2>

    <div class="metadata">
      <p>
        <strong>Аутор / Author:</strong> Милош Тимотијевић / Miloš Timotijević<br>
        <strong>ORCID:</strong> <a href="https://orcid.org/0000-0002-0457-6125">0000-0002-0457-6125</a><br>
        <strong>Афилијација / Affiliation:</strong> Народни музеј Чачак / National Museum Čačak<br>
        <strong>Е-пошта / Email:</strong> slapovi@gmail.com<br>
        <strong>Тип публикације / Publication type:</strong> научни чланак / scholarly article<br>
        <strong>Категорија рада / Article category:</strong> оригинални научни рад / original scientific paper<br>
        <strong>Језик / Language:</strong> српски / Serbian<br>
        <strong>Часопис / Journal:</strong> <em>Годишњак за друштвену историју</em> / <em>Annual of Social History</em><br>
        <strong>Година / Year:</strong> 2016<br>
        <strong>Годиште / Volume:</strong> XXIII / 23<br>
        <strong>Свеска / Issue:</strong> 3<br>
        <strong>Стране / Pages:</strong> 33–63<br>
        <strong>DOI рада / Paper DOI:</strong> <a href="https://doi.org/10.5281/zenodo.20556472">10.5281/zenodo.20556472</a><br>
        <strong>Zenodo запис / Zenodo record:</strong> <a href="https://zenodo.org/records/20556472">https://zenodo.org/records/20556472</a><br>
        <strong>ISSN:</strong> 0354-5318<br>
        <strong>Издавач / Publisher:</strong> Удружење за друштвену историју / Association for Social History<br>
        <strong>Место издања / Place of publication:</strong> Београд / Belgrade<br>
        <strong>UDC / УДК:</strong><br>
        271.222(497.11)-523.6-36<br>
        271.222(497.11)-36:316.75<br>
        32:929 Луњевица Н.<br>
        <strong>Примљен / Received:</strong> 17. 10. 2016.<br>
        <strong>Прихваћен / Accepted:</strong> 25. 10. 2016.
      </p>
    </div>

    <p>
      Рад припада ширем истраживачком оквиру о култури сећања, култу светитеља, политичким митовима, симболичкој моћи, династичкој меморији, националним херојима и сакрализацији простора у модерној Србији.
    </p>

    <p>
      Истраживачки кластер / Research cluster:
      <a href="https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html">Политички ритуали и симболичка политика / Political Rituals and Symbolic Politics</a>.
    </p>

    <p>
      The article belongs to a broader research framework on memory culture, the cult of saints, political myths, symbolic power, dynastic memory, national heroes, and the sacralization of space in modern Serbia.
    </p>
  </section>

  <section>
    <h2>Спољашњи идентификатори и линкови / External Identifiers and Links</h2>

    <ul>
      <li>
        <strong>Wikidata work item / Wikidata ставка за дело:</strong>
        <a href="https://www.wikidata.org/wiki/Q138480439">The Cult of Saints, Places of Remembrance and Political Myths: Example of Vujan Monastery, Burial Church of Family Lunjevica — Q138480439</a>
      </li>

      <li>
        <strong>DOI рада / Paper DOI:</strong>
        <a href="https://doi.org/10.5281/zenodo.20556472">10.5281/zenodo.20556472</a>
      </li>

      <li>
        <strong>Zenodo запис / Zenodo record:</strong>
        <a href="https://zenodo.org/records/20556472">https://zenodo.org/records/20556472</a>
      </li>

      <li>
        <strong>Истраживачки кластер / Research cluster:</strong>
        <a href="https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html">Политички ритуали и симболичка политика / Political Rituals and Symbolic Politics</a>
      </li>

      <li>
        <strong>COBISS record / COBISS запис:</strong>
        <a href="https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/228923148">COBISS.SR-ID 228923148</a>
      </li>

      <li>
        <strong>CEEOL article page / CEEOL страница чланка:</strong>
        <a href="https://www.ceeol.com/search/article-detail?id=531234">CEEOL article ID 531234</a>
      </li>

      <li>
        <strong>PDF full text / PDF пун текст:</strong>
        <a href="http://www.udi.rs/articles/m_timotijevic_2016_3.pdf">Годишњак за друштвену историју / Annual of Social History, 3/2016, 33–63</a>
      </li>

      <li>
        <strong>Academia.edu page / Academia.edu страница:</strong>
        <a href="https://www.academia.edu/31938175">Култ светитеља, места сећања и политички митови</a>
      </li>
    </ul>
  </section>


  <section id="available-version">
    <h2>Доступна верзија / Available Version</h2>

    <div class="citation">
      <p>
        <strong>Zenodo DOI:</strong><br>
        <a href="https://doi.org/10.5281/zenodo.20556472">10.5281/zenodo.20556472</a>
      </p>

      <p>
        <strong>Zenodo запис / Zenodo record:</strong><br>
        <a href="https://zenodo.org/records/20556472">https://zenodo.org/records/20556472</a>
      </p>

      <p>
        Депонована верзија рада доступна је преко Zenodo репозиторијума. DOI број служи као трајни идентификатор дигиталне верзије рада и омогућава стабилно цитирање, повезивање са ORCID профилом, Wikidata ставком, истраживачким кластером и другим научним агрегаторима.
      </p>

      <p lang="en">
        A deposited version of the paper is available through the Zenodo repository. The DOI serves as a persistent identifier for the digital version of the paper and supports stable citation, linking with the ORCID profile, Wikidata item, research cluster, and other scholarly aggregators.
      </p>
    </div>
  </section>


  <section id="research-cluster">
    <h2>Истраживачки кластер / Research Cluster</h2>

    <div class="citation">
      <p>
        <strong>Политички ритуали и симболичка политика / Political Rituals and Symbolic Politics:</strong><br>
        <a href="https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html">https://milos-timotijevic.github.io/knowledge-graph/research/political-rituals-symbolic-politics.html</a>
      </p>

      <p>
        Овај чланак припада истраживачком кластеру о политичким ритуалима и симболичкој политици. Тематски је повезан са проучавањем места сећања, политичких митова, династичке меморије, сакрализације простора, репрезентативне културе и симболичког обликовања легитимитета у модерној Србији.
      </p>

      <p lang="en">
        This article belongs to the research cluster on political rituals and symbolic politics. It is thematically connected with the study of sites of memory, political myths, dynastic memory, the sacralization of space, representative culture, and the symbolic construction of legitimacy in modern Serbia.
      </p>
    </div>
  </section>

  <section>
    <h2>Истраживачки фокус / Research Focus</h2>

    <p>
      Рад анализира манастир Вујан као вишеслојно место сећања у коме се укрштају религијски култови, локална предања, гробна меморија породице Луњевица, династичка симболика и модерни политички митови.
    </p>

    <p>
      У средишту анализе је процес у коме је манастир, од локално поштованог сакралног простора, постепено стекао шири меморијски значај. Посебно је важан период краљице Драге Обреновић (1900–1903), унуке Николе Милићевића Луњевице, када Вујан прелази из регионалног у општедржавни симболички оквир.
    </p>

    <p>
      The article analyzes Vujan Monastery as a multilayered site of memory where religious cults, local traditions, the funerary memory of the Lunjevica family, dynastic symbolism, and modern political myths intersect.
    </p>

    <p>
      The focus is on the process through which the monastery, originally a locally venerated sacred space, gradually acquired broader memorial significance. Particular importance is given to the reign of Queen Draga Obrenović (1900–1903), granddaughter of Nikola Milićević Lunjevica, when Vujan moved from a regional to a wider state and national symbolic order.
    </p>
  </section>

  <section>
    <h2>Методолошки оквир / Methodological Framework</h2>

    <p>
      Рад спаја друштвену историју, културну историју, студије сећања и анализу симболичке политике. Манастир Вујан тумачи се као простор у коме се сакрална топографија, породично памћење, национална хероизација и династичка легитимација преклапају у јединствену меморијску структуру.
    </p>

    <p>
      The article combines social history, cultural history, memory studies, and the analysis of symbolic politics. Vujan Monastery is interpreted as a space in which sacred topography, family memory, national heroization, and dynastic legitimation overlap within a single memorial structure.
    </p>
  </section>

  <section>
    <h2>Просторни и хронолошки оквир / Spatial and Chronological Scope</h2>

    <p>
      Просторно, рад је усмерен на манастир Вујан, планину Вујан и шире подручје између Чачка и Горњег Милановца. Хронолошки обухвата дуго трајање меморијских слојева: од локалног култа непознатог светитеља, чији се корени везују за старије сакралне традиције, преко обнове манастира 1805. године, гробне меморије породице Луњевица и преноса костију Николе Луњевице у наос храма 1902. године, до каснијих преосмишљавања у XX и XXI веку.
    </p>

    <p>
      Spatially, the article focuses on Vujan Monastery, Mount Vujan, and the broader area between Čačak and Gornji Milanovac. Chronologically, it covers the long duration of memorial layers: from the local cult of an unknown saint, whose roots are associated with older sacred traditions, through the reconstruction of the monastery in 1805, the funerary memory of the Lunjevica family, and the transfer of Nikola Lunjevica’s remains into the nave of the church in 1902, to later reinterpretations and expansions of the memorial structure in the twentieth and twenty-first centuries.
    </p>
  </section>

  <section>
    <h2>Апстракт</h2>

    <p>
      Рад <em>Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица</em> анализира симболичку топографију манастира Вујан као простор у коме су се током претходна два века преклопили култ непознатог светитеља, сећање на националне хероје, гробна меморија породице Луњевица, династичка симболика Обреновића и нови облици политичке митологије.
    </p>

    <p>
      Полазиште рада је да места сећања нису статични остаци прошлости, већ простори сталног преобликовања, тумачења и проширивања значења. Манастир Вујан је у том смислу пример у коме се локално религијско поштовање постепено претварало у сложени меморијски комплекс, отворен за нове идеолошке, политичке и културне употребе.
    </p>

    <p>
      Посебна пажња посвећена је Николи Милићевићу Луњевици, обновитељу манастира из 1805. године, преносу његових костију у наос храма 1902. године по налогу краљице Драге Обреновић, гробовима чланова породице Луњевица, војводи Лазару Мутапу и култу непознатог светитеља.
    </p>

    <p>
      Рад показује да се представа о „Вујанском пантеону” обликовала кроз повезивање светитељских култова, националних хероја, династичке меморије и локалних традиција. Та структура није била затворена: у XX и XXI веку наставила је да се проширује кроз нова тумачења, укључујући боравак Гојка Стојчевића, будућег патријарха Павла, у Вујану 1944–1946, туристичке праксе и савремене облике сакрализације простора.
    </p>
  </section>

  <section>
    <h2>Abstract</h2>

    <p>
      The article <em>The Cult of Saints, Sites of Memory, and Political Myths: The Example of Vujan Monastery, the Burial Church of the Lunjevica Family</em> analyzes the symbolic topography of Vujan Monastery as a space in which, over the past two centuries, the cult of an unknown saint, the memory of national heroes, the funerary memory of the Lunjevica family, the dynastic symbolism of the Obrenović family, and new forms of political mythology have overlapped.
    </p>

    <p>
      The article starts from the premise that sites of memory are not static remnants of the past, but spaces of continuous reinterpretation, reshaping, and expansion of meaning. In this sense, Vujan Monastery is interpreted as an example of a locally venerated sacred space gradually transformed into a complex memorial structure open to new ideological, political, and cultural uses.
    </p>

    <p>
      Particular attention is devoted to Nikola Milićević Lunjevica, who restored the monastery in 1805, the transfer of his remains into the nave of the church in 1902 by order of Queen Draga Obrenović, the graves of the Lunjevica family, Duke Lazar Mutap, and the cult of the unknown saint.
    </p>

    <p>
      The article shows that the idea of the “Vujan pantheon” was shaped through the connection of saintly cults, national heroes, dynastic memory, and local traditions. This structure was not closed: in the twentieth and twenty-first centuries it continued to expand through new interpretations, including the stay of Gojko Stojčević, the future Patriarch Pavle, at Vujan in 1944–1946, tourist practices, and contemporary forms of sacralizing space.
    </p>
  </section>

  <section>
    <h2>Сажетак садржаја / Contents Summary</h2>

    <p>
      Рад најпре поставља манастир Вујан у оквир теорија о местима сећања, измишљању традиција и симболичкој топографији. Потом прати главне меморијске слојеве: култ непознатог светитеља, обнову манастира 1805. године, гробну меморију породице Луњевица, улогу краљице Драге Обреновић и каснија проширења „Вујанског пантеона”, укључујући сећања на патријарха Павла и савремене облике јавног коришћења манастирског простора.
    </p>

    <p>
      The article first places Vujan Monastery within the framework of theories of sites of memory, the invention of traditions, and symbolic topography. It then follows the main memorial layers: the cult of the unknown saint, the reconstruction of the monastery in 1805, the funerary memory of the Lunjevica family, the role of Queen Draga Obrenović, and later expansions of the “Vujan pantheon,” including memories of Patriarch Pavle and contemporary forms of public use of the monastery space.
    </p>
  </section>

  <section>
    <h2>Анализиране теме и актери / Topics and Persons Discussed</h2>

    <ul>
      <li>манастир Вујан / Vujan Monastery</li>
      <li>планина Вујан / Mount Vujan</li>
      <li>култ светитеља / cult of saints</li>
      <li>непознати светитељ / unknown saint</li>
      <li>места сећања / sites of memory</li>
      <li>политички митови / political myths</li>
      <li>симболичка топографија / symbolic topography</li>
      <li>сакрализација простора / sacralization of space</li>
      <li>„Вујански пантеон” / “Vujan pantheon”</li>
      <li>породица Луњевица / Lunjevica family</li>
      <li>Никола Милићевић Луњевица / Nikola Milićević Lunjevica</li>
      <li>Никола Луњевица / Nikola Lunjevica</li>
      <li>краљица Драга Обреновић / Queen Draga Obrenović</li>
      <li>династија Обреновић / Obrenović dynasty</li>
      <li>Лазар Мутап / Lazar Mutap</li>
      <li>патријарх Павле / Patriarch Pavle</li>
      <li>Гојко Стојчевић / Gojko Stojčević</li>
      <li>Чедомил Мијатовић / Čedomilj Mijatović</li>
      <li>отац Теодосије / Father Theodosije</li>
      <li>Сабор фрулаша / Flute Festival</li>
      <li>национални хероји / national heroes</li>
      <li>династичка меморија / dynastic memory</li>
      <li>колективно памћење / collective memory</li>
      <li>симболичка политика / symbolic politics</li>
      <li>измишљање традиција / invention of traditions</li>
      <li>модерна Србија / modern Serbia</li>
    </ul>
  </section>

  <section>
    <h2>Кључне речи / Keywords</h2>

    <p>
      манастир Вујан; култ светитеља; места сећања; политички митови; симболичка топографија; Вујански пантеон; породица Луњевица; Никола Милићевић Луњевица; Никола Луњевица; краљица Драга Обреновић; Лазар Мутап; патријарх Павле; Гојко Стојчевић; династичка меморија; национални хероји; сакрализација простора; колективно памћење; симболичка политика; модерна Србија
    </p>

    <p>
      Vujan Monastery; cult of saints; sites of memory; political myths; symbolic topography; Vujan pantheon; Lunjevica family; Nikola Milićević Lunjevica; Nikola Lunjevica; Queen Draga Obrenović; Lazar Mutap; Patriarch Pavle; Gojko Stojčević; dynastic memory; national heroes; sacralization of space; collective memory; symbolic politics; modern Serbia
    </p>
  </section>

  <section>
    <h2>Предлог цитирања / Suggested Citation</h2>

    <div class="citation">
      <p>
        <strong>Српски облик цитирања:</strong><br>
        Тимотијевић, Милош. „Култ светитеља, места сећања и политички митови: пример манастира Вујан, гробне цркве породице Луњевица.” <em>Годишњак за друштвену историју</em>, год. XXIII, св. 3, 2016, 33–63. <a href="https://doi.org/10.5281/zenodo.20556472">https://doi.org/10.5281/zenodo.20556472</a>.
      </p>

      <p>
        <strong>English citation form:</strong><br>
        Timotijević, Miloš. “The Cult of Saints, Sites of Memory, and Political Myths: The Example of Vujan Monastery, the Burial Church of the Lunjevica Family.” <em>Annual of Social History</em>, vol. 23, no. 3, 2016, 33–63. <a href="https://doi.org/10.5281/zenodo.20556472">https://doi.org/10.5281/zenodo.20556472</a>.
      </p>
    </div>
  </section>

  <section>
    <h2>Напомена / Note</h2>

    <p>
      Ова страница служи као приступна страна за научни чланак и као машински читљив библиографски чвор. Садржи основне библиографске податке, Zenodo DOI, спољашње идентификаторе, линкове ка пуном тексту, везу са истраживачким кластером, апстракт, истраживачки фокус, методолошки оквир, кључне речи и предлог цитирања.
    </p>

    <p>
      This page serves as a landing page for a scholarly article and as a machine-readable bibliographic node. It contains basic bibliographic information, the Zenodo DOI, external identifiers, links to the full text, a link to the research cluster, abstracts, research focus, methodological framework, keywords, and suggested citation forms.
    </p>
  </section>

  <p class="back-link">
    <a href="../articles/">← Назад на научне чланке / Back to scholarly articles</a><br>
    <a href="../index.html">← Назад на главну страницу / Back to main page</a>
  </p>
</body>
</html>
