<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Манастир Стјеник под Јелицом: стварна и измишљена традиција | Miloš Timotijević</title>

  <meta name="description" content="Приступна страна за научни чланак Милоша Тимотијевића „Манастир Стјеник под Јелицом: стварна и измишљена традиција”, објављен у Годишњаку за друштвену историју, год. XV, св. 1–3, 2008, 79–104.">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html">

  <link rel="alternate" hreflang="sr" href="https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html">
  <link rel="alternate" hreflang="en" href="https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html">
  <link rel="alternate" hreflang="x-default" href="https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html">

  <!-- Google Scholar / bibliographic metadata -->
  <meta name="citation_title" content="Манастир Стјеник под Јелицом: стварна и измишљена традиција">
  <meta name="citation_title" content="Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions">
  <meta name="citation_author" content="Timotijević, Miloš">
  <meta name="citation_author_orcid" content="https://orcid.org/0000-0002-0457-6125">
  <meta name="citation_publication_date" content="2008">
  <meta name="citation_journal_title" content="Годишњак за друштвену историју">
  <meta name="citation_journal_title" content="Annual of Social History">
  <meta name="citation_volume" content="15">
  <meta name="citation_issue" content="1–3">
  <meta name="citation_firstpage" content="79">
  <meta name="citation_lastpage" content="104">
  <meta name="citation_language" content="sr">
  <meta name="citation_abstract_html_url" content="https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html">
  <meta name="citation_pdf_url" content="https://udi.rs/wp-content/uploads/2020/03/04.-m_timotijevic_2008.pdf">

  <!-- Dublin Core metadata -->
  <meta name="DC.title" content="Манастир Стјеник под Јелицом: стварна и измишљена традиција">
  <meta name="DC.title" content="Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions">
  <meta name="DC.creator" content="Милош Тимотијевић">
  <meta name="DC.creator" content="Miloš Timotijević">
  <meta name="DC.date" content="2008">
  <meta name="DC.type" content="Text">
  <meta name="DC.type" content="Scholarly article">
  <meta name="DC.language" content="sr">
  <meta name="DC.source" content="Годишњак за друштвену историју, год. XV, св. 1–3, 2008, 79–104">
  <meta name="DC.source" content="Annual of Social History, vol. 15, no. 1–3, 2008, 79–104">

  <meta name="DC.identifier" content="Wikidata work item Q139512370">
  <meta name="DC.identifier" content="COBISS.SR-ID 157060620">
  <meta name="DC.identifier" content="CEEOL article ID 136841">
  <meta name="DC.identifier" content="UDC 271.222(497.11)-36:316.75">
  <meta name="DC.identifier" content="UDC 271.222(497.11)-523.6">
  <meta name="DC.identifier" content="UDC 27-36 Јован Стјенички, свети">

  <meta name="DC.relation" content="https://www.wikidata.org/wiki/Q139512370">
  <meta name="DC.relation" content="https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/157060620#full">
  <meta name="DC.relation" content="https://www.ceeol.com/search/article-detail?id=136841">
  <meta name="DC.relation" content="https://udi.rs/wp-content/uploads/2020/03/04.-m_timotijevic_2008.pdf">
  <meta name="DC.relation" content="https://www.academia.edu/29316992/%D0%9C%D0%B8%D0%BB%D0%BE%D1%88_%D0%A2%D0%B8%D0%BC%D0%BE%D1%82%D0%B8%D1%98%D0%B5%D0%B2%D0%B8%D1%9B_%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80_%D0%A1%D1%82%D1%98%D0%B5%D0%BD%D0%B8%D0%BA_%D0%BF%D0%BE%D0%B4_%D0%88%D0%B5%D0%BB%D0%B8%D1%86%D0%BE%D0%BC_%D1%81%D1%82%D0%B2%D0%B0%D1%80%D0%BD%D0%B0_%D0%B8_%D0%B8%D0%B7%D0%BC%D0%B8%D1%88%D1%99%D0%B5%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D1%98%D0%B0_">

  <meta name="DC.subject" content="манастир Стјеник">
  <meta name="DC.subject" content="Stjenik Monastery">
  <meta name="DC.subject" content="планина Јелица">
  <meta name="DC.subject" content="Jelica Mountain">
  <meta name="DC.subject" content="Ježevica">
  <meta name="DC.subject" content="Svetinja spring">
  <meta name="DC.subject" content="cult of saints">
  <meta name="DC.subject" content="St. John of Stjenik">
  <meta name="DC.subject" content="St. John the Baptist">
  <meta name="DC.subject" content="relics">
  <meta name="DC.subject" content="folk tradition">
  <meta name="DC.subject" content="invented tradition">
  <meta name="DC.subject" content="falsification of historical sources">
  <meta name="DC.subject" content="paleographic analysis">
  <meta name="DC.subject" content="oral tradition">
  <meta name="DC.subject" content="epic poetry">
  <meta name="DC.subject" content="Milisav Protić">
  <meta name="DC.subject" content="Nikolaj Velimirović">
  <meta name="DC.subject" content="Hadži-Prodan’s uprising">
  <meta name="DC.subject" content="sacralization of space">
  <meta name="DC.subject" content="nationalization of cultural heritage">
  <meta name="DC.subject" content="symbolic politics">
  <meta name="DC.subject" content="memory culture">
  <meta name="DC.subject" content="modern Serbia">

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Манастир Стјеник под Јелицом: стварна и измишљена традиција">
  <meta property="og:description" content="Приступна страна за научни чланак о манастиру Стјеник, култу светитеља, измишљеној традицији, фалсификовању извора, локалној побожности и симболичкој политици у модерној Србији.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html">
  <meta property="og:locale" content="sr_RS">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="article:published_time" content="2008">
  <meta property="article:author" content="Miloš Timotijević">
  <meta property="article:section" content="History">
  <meta property="article:tag" content="Stjenik Monastery">
  <meta property="article:tag" content="invented tradition">
  <meta property="article:tag" content="cult of saints">
  <meta property="article:tag" content="memory culture">
  <meta property="article:tag" content="symbolic politics">
  <meta property="article:tag" content="religious tradition">
  <meta property="article:tag" content="modern Serbia">

  <!-- Twitter / generic card metadata -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Манастир Стјеник под Јелицом: стварна и измишљена традиција">
  <meta name="twitter:description" content="Научни чланак о манастиру Стјеник, култовима светитеља, измишљеној традицији и симболичкој политици.">

  <style>
    body {
      font-family: Georgia, "Times New Roman", serif;
      line-height: 1.6;
      max-width: 980px;
      margin: 40px auto;
      padding: 0 24px;
      color: #222;
      background: #fff;
    }

    h1, h2, h3 {
      line-height: 1.25;
      color: #111;
    }

    h1 {
      font-size: 2.1em;
      margin-bottom: 0.2em;
    }

    h2 {
      margin-top: 2em;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.25em;
    }

    a {
      color: #0645ad;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul li, ol li {
      margin-bottom: 0.6em;
    }

    .subtitle {
      font-size: 1.1em;
      margin-bottom: 1.5em;
      color: #444;
    }

    .metadata {
      background: #f5f5f5;
      padding: 1em;
      border-left: 4px solid #999;
      margin: 1.5em 0;
    }

    .citation {
      background: #f8f8f8;
      padding: 1em;
      border-left: 4px solid #bbb;
      margin: 1.5em 0;
    }

    .back-link {
      margin-top: 2.5em;
      border-top: 1px solid #ddd;
      padding-top: 1em;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebPage",
        "@id": "https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html#webpage",
        "url": "https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html",
        "name": "Манастир Стјеник под Јелицом: стварна и измишљена традиција / Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions",
        "inLanguage": ["sr", "en"],
        "mainEntity": {
          "@id": "https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html#article"
        }
      },
      {
        "@type": "ScholarlyArticle",
        "@id": "https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html#article",
        "url": "https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html",
        "name": "Манастир Стјеник под Јелицом: стварна и измишљена традиција",
        "headline": "Манастир Стјеник под Јелицом: стварна и измишљена традиција",
        "alternativeHeadline": "Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions",
        "alternateName": [
          "Manastir Stjenik pod Jelicom: stvarna i izmišljena tradicija",
          "Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions"
        ],
        "inLanguage": "sr",
        "isFamilyFriendly": true,
        "datePublished": "2008",
        "pageStart": "79",
        "pageEnd": "104",
        "pagination": "79–104",
        "articleSection": "Scholarly article",
        "abstract": "The article critically analyzes the formation, transformation, and stabilization of religious and local traditions surrounding Stjenik Monastery. It examines documented historical evidence, folk belief, ecclesiastical interpretation, the cult of the Svetinja spring, the veneration of relics, the later shaping of the tradition of St. John of Stjenik, and the role of priest Milisav Protić in constructing new sacred and national narratives in the Čačak region.",
        "description": "Научни чланак критички анализира обликовање, преобликовање и утврђивање религијских и локалних традиција око манастира Стјеник под Јелицом, са посебном пажњом на култ светитеља, измишљену традицију и симболичку политику.",
        "author": {
          "@type": "Person",
          "@id": "https://www.wikidata.org/wiki/Q112514230",
          "name": "Милош Тимотијевић",
          "alternateName": "Miloš Timotijević",
          "identifier": [
            {
              "@type": "PropertyValue",
              "propertyID": "ORCID",
              "value": "0000-0002-0457-6125",
              "url": "https://orcid.org/0000-0002-0457-6125"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "OpenAlex",
              "value": "A5072525869",
              "url": "https://openalex.org/authors/a5072525869"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "Wikidata",
              "value": "Q112514230",
              "url": "https://www.wikidata.org/wiki/Q112514230"
            }
          ],
          "sameAs": [
            "https://orcid.org/0000-0002-0457-6125",
            "https://www.wikidata.org/wiki/Q112514230",
            "https://openalex.org/authors/a5072525869",
            "https://enauka.gov.rs/cris/rp/rp34884",
            "https://viaf.org/en/viaf/61861797",
            "https://isni.org/isni/0000000109793615"
          ]
        },
        "isPartOf": {
          "@type": "PublicationIssue",
          "issueNumber": "1–3",
          "volumeNumber": "15",
          "datePublished": "2008",
          "isPartOf": {
            "@type": "Periodical",
            "name": "Годишњак за друштвену историју",
            "alternateName": "Annual of Social History"
          }
        },
        "about": [
          {
            "@type": "Place",
            "name": "Манастир Стјеник",
            "alternateName": "Stjenik Monastery",
            "sameAs": "https://www.wikidata.org/wiki/Q16085091"
          },
          {
            "@type": "Place",
            "name": "планина Јелица",
            "alternateName": "Jelica Mountain"
          },
          {
            "@type": "Place",
            "name": "Јежевица",
            "alternateName": "Ježevica"
          },
          {
            "@type": "Thing",
            "name": "Svetinja spring"
          },
          {
            "@type": "Thing",
            "name": "cult of saints"
          },
          {
            "@type": "Thing",
            "name": "St. John of Stjenik"
          },
          {
            "@type": "Thing",
            "name": "St. John the Baptist"
          },
          {
            "@type": "Thing",
            "name": "relics"
          },
          {
            "@type": "Thing",
            "name": "folk tradition"
          },
          {
            "@type": "Thing",
            "name": "invented tradition"
          },
          {
            "@type": "Thing",
            "name": "falsification of historical sources"
          },
          {
            "@type": "Thing",
            "name": "paleographic analysis"
          },
          {
            "@type": "Thing",
            "name": "oral tradition"
          },
          {
            "@type": "Thing",
            "name": "epic poetry"
          },
          {
            "@type": "Person",
            "name": "Милисав Протић",
            "alternateName": "Milisav Protić"
          },
          {
            "@type": "Person",
            "name": "Николај Велимировић",
            "alternateName": "Nikolaj Velimirović"
          },
          {
            "@type": "Thing",
            "name": "Hadži-Prodan’s uprising"
          },
          {
            "@type": "Thing",
            "name": "sacralization of space"
          },
          {
            "@type": "Thing",
            "name": "nationalization of cultural heritage"
          },
          {
            "@type": "Thing",
            "name": "symbolic politics"
          },
          {
            "@type": "Thing",
            "name": "memory culture"
          },
          {
            "@type": "Thing",
            "name": "modern Serbia"
          }
        ],
        "mentions": [
          {
            "@type": "Event",
            "name": "First reliable mention of Stjenik Monastery in an Ottoman register",
            "startDate": "1528"
          },
          {
            "@type": "CreativeWork",
            "name": "Seal of Stjenik Monastery from 1710",
            "dateCreated": "1710"
          },
          {
            "@type": "Event",
            "name": "Reconstruction of Stjenik Monastery",
            "startDate": "1802"
          },
          {
            "@type": "Event",
            "name": "Public interpretations of Stjenik and Ježevica by priest Milisav Protić",
            "startDate": "1937"
          },
          {
            "@type": "Event",
            "name": "Restoration activities at Stjenik before the Second World War",
            "startDate": "1940"
          }
        ],
        "keywords": [
          "манастир Стјеник",
          "Јелица",
          "Јежевица",
          "Светиња",
          "култови светитеља",
          "свети Јован Стјенички",
          "свети Јован Крститељ",
          "мошти",
          "народна традиција",
          "измишљена традиција",
          "фалсификовање историјских извора",
          "палеографска анализа",
          "усмена традиција",
          "епска поезија",
          "Милисав Протић",
          "Николај Велимировић",
          "Хаџи-Проданова буна",
          "сакрализација простора",
          "национализација културног наслеђа",
          "симболичка политика",
          "култура сећања",
          "модерна Србија",
          "Stjenik Monastery",
          "Jelica Mountain",
          "Ježevica",
          "Svetinja spring",
          "cults of saints",
          "St. John of Stjenik",
          "St. John the Baptist",
          "relics",
          "folk tradition",
          "invented tradition",
          "falsification of historical sources",
          "paleographic analysis",
          "oral tradition",
          "epic poetry",
          "Milisav Protić",
          "Nikolaj Velimirović",
          "Hadži-Prodan’s uprising",
          "sacralization of space",
          "nationalization of cultural heritage",
          "symbolic politics",
          "memory culture",
          "modern Serbia"
        ],
        "identifier": [
          {
            "@type": "PropertyValue",
            "propertyID": "Wikidata work item",
            "value": "Q139512370",
            "url": "https://www.wikidata.org/wiki/Q139512370"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "COBISS.SR-ID",
            "value": "157060620",
            "url": "https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/157060620#full"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "CEEOL article ID",
            "value": "136841",
            "url": "https://www.ceeol.com/search/article-detail?id=136841"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "UDC",
            "value": "271.222(497.11)-36:316.75"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "UDC",
            "value": "271.222(497.11)-523.6"
          },
          {
            "@type": "PropertyValue",
            "propertyID": "UDC",
            "value": "27-36 Јован Стјенички, свети"
          }
        ],
        "sameAs": [
          "https://www.wikidata.org/wiki/Q139512370",
          "https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/157060620#full",
          "https://www.ceeol.com/search/article-detail?id=136841",
          "https://www.academia.edu/29316992/%D0%9C%D0%B8%D0%BB%D0%BE%D1%88_%D0%A2%D0%B8%D0%BC%D0%BE%D1%82%D0%B8%D1%98%D0%B5%D0%B2%D0%B8%D1%9B_%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80_%D0%A1%D1%82%D1%98%D0%B5%D0%BD%D0%B8%D0%BA_%D0%BF%D0%BE%D0%B4_%D0%88%D0%B5%D0%BB%D0%B8%D1%86%D0%BE%D0%BC_%D1%81%D1%82%D0%B2%D0%B0%D1%80%D0%BD%D0%B0_%D0%B8_%D0%B8%D0%B7%D0%BC%D0%B8%D1%88%D1%99%D0%B5%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D1%98%D0%B0_"
        ],
        "encoding": [
          {
            "@type": "MediaObject",
            "encodingFormat": "application/pdf",
            "contentUrl": "https://udi.rs/wp-content/uploads/2020/03/04.-m_timotijevic_2008.pdf"
          }
        ],
        "mainEntityOfPage": {
          "@id": "https://milos-timotijevic.github.io/articles/manastir-stjenik-pod-jelicom.html#webpage"
        }
      }
    ]
  }
  </script>
</head>

<body>
  <h1>Манастир Стјеник под Јелицом: стварна и измишљена традиција</h1>

  <p class="subtitle">
    <em>Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions</em>
  </p>

  <section>
    <h2>Библиографски подаци / Bibliographic Information</h2>

    <div class="metadata">
      <p>
        <strong>Аутор / Author:</strong> Милош Тимотијевић / Miloš Timotijević<br>
        <strong>ORCID:</strong> <a href="https://orcid.org/0000-0002-0457-6125">0000-0002-0457-6125</a><br>
        <strong>Тип публикације / Publication type:</strong> научни чланак / scholarly article<br>
        <strong>Језик / Language:</strong> српски / Serbian<br>
        <strong>Часопис / Journal:</strong> <em>Годишњак за друштвену историју</em> / <em>Annual of Social History</em><br>
        <strong>Година / Year:</strong> 2008<br>
        <strong>Годиште / Volume:</strong> XV / 15<br>
        <strong>Свеска / Issue:</strong> 1–3<br>
        <strong>Стране / Pages:</strong> 79–104
      </p>
    </div>

    <p>
      Рад припада ширем истраживачком оквиру о историји религије, култури сећања, измишљању традиција, симболичкој политици, национализацији сакралног наслеђа и локалним механизмима конструисања историјског легитимитета у модерној Србији.
    </p>

    <p>
      The article belongs to a broader research framework on the history of religion, memory culture, invented traditions, symbolic politics, the nationalization of sacred heritage, and local mechanisms for constructing historical legitimacy in modern Serbia.
    </p>
  </section>

  <section>
    <h2>Спољашњи идентификатори и линкови / External Identifiers and Links</h2>

    <ul>
      <li>
        <strong>Wikidata work item / Wikidata ставка за дело:</strong>
        <a href="https://www.wikidata.org/wiki/Q139512370">Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions — Q139512370</a>
      </li>

      <li>
        <strong>COBISS record / COBISS запис:</strong>
        <a href="https://plus-legacy.cobiss.net/cobiss/sr/sr/bib/157060620#full">COBISS.SR-ID 157060620</a>
      </li>

      <li>
        <strong>CEEOL article page / CEEOL страница чланка:</strong>
        <a href="https://www.ceeol.com/search/article-detail?id=136841">CEEOL article ID 136841</a>
      </li>

      <li>
        <strong>PDF full text / PDF пун текст:</strong>
        <a href="https://udi.rs/wp-content/uploads/2020/03/04.-m_timotijevic_2008.pdf">Годишњак за друштвену историју / Annual of Social History, 1–3/2008, 79–104</a>
      </li>

      <li>
        <strong>Academia.edu page / Academia.edu страница:</strong>
        <a href="https://www.academia.edu/29316992/%D0%9C%D0%B8%D0%BB%D0%BE%D1%88_%D0%A2%D0%B8%D0%BC%D0%BE%D1%82%D0%B8%D1%98%D0%B5%D0%B2%D0%B8%D1%9B_%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80_%D0%A1%D1%82%D1%98%D0%B5%D0%BD%D0%B8%D0%BA_%D0%BF%D0%BE%D0%B4_%D0%88%D0%B5%D0%BB%D0%B8%D1%86%D0%BE%D0%BC_%D1%81%D1%82%D0%B2%D0%B0%D1%80%D0%BD%D0%B0_%D0%B8_%D0%B8%D0%B7%D0%BC%D0%B8%D1%88%D1%99%D0%B5%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D1%98%D0%B0_">Манастир Стјеник под Јелицом: стварна и измишљена традиција</a>
      </li>
    </ul>
  </section>

  <section>
    <h2>Истраживачки фокус / Research Focus</h2>

    <p>
      Рад анализира манастир Стјеник под Јелицом као пример сложеног односа између документоване историјске традиције, народног веровања, црквене интерпретације и накнадно обликованих сакралних наратива.
    </p>

    <p>
      У средишту пажње је процес у коме су култ извора Светиња, поштовање светитељских моштију, претпоставке о средњовековном пореклу манастира и касније обликовање предања о „светом Јовану Стјеничком” спојени у наизглед јединствену традицију.
    </p>

    <p>
      Посебно се анализира улога свештеника Милисава Протића у обликовању и ширењу нових црквених и локалних традиција у чачанском крају, нарочито од 1937. године, када се појављују јавне интерпретације које су настојале да манастиру Стјеник обезбеде дубље средњовековно, светитељско и национално значење.
    </p>

    <p>
      The article analyzes Stjenik Monastery at the foot of Jelica Mountain as an example of the complex relationship between documented historical tradition, folk belief, ecclesiastical interpretation, and later shaped sacred narratives.
    </p>

    <p>
      Its focus is the process in which the cult of the spring known as Svetinja, the veneration of saintly relics, assumptions about the monastery’s medieval origin, and the later shaping of the tradition of “St. John of Stjenik” were merged into a seemingly coherent tradition.
    </p>

    <p>
      Particular attention is devoted to the role of the priest Milisav Protić in shaping and disseminating new ecclesiastical and local traditions in the Čačak region, especially from 1937 onward, when public interpretations appeared that sought to give Stjenik Monastery a deeper medieval, saintly, and national meaning.
    </p>
  </section>

  <section>
    <h2>Методолошки оквир / Methodological Framework</h2>

    <p>
      Рад спаја друштвену и културну историју, историју религије, историјску антропологију, палеографску анализу, анализу народне традиције и студије сећања. Посебна пажња посвећена је провери историјских извора, разликовању документованих података од хипотеза и праћењу начина на који се хипотезе, усмена предања и локални интереси могу претворити у „традицију”.
    </p>

    <p>
      The article combines social and cultural history, the history of religion, historical anthropology, paleographic analysis, the analysis of folk tradition, and memory studies. Special attention is given to the verification of historical sources, the distinction between documented evidence and hypotheses, and the ways in which hypotheses, oral traditions, and local interests can be transformed into “tradition.”
    </p>
  </section>

  <section>
    <h2>Просторни и хронолошки оквир / Spatial and Chronological Scope</h2>

    <p>
      Просторно, рад је усмерен на манастир Стјеник, планину Јелицу, село Јежевицу и шири чачански крај. Хронолошки обухвата више слојева: најстарије претпоставке о средњовековном пореклу манастира, први поуздани помен у османском попису из 1528. године, печат манастира из 1710. године, обнову храма 1802. године, формирање новијих култних тумачења у првој половини XX века, обновитељске активности пред Други светски рат и касније ширење култа „светог Јована Стјеничког”.
    </p>

    <p>
      Spatially, the article focuses on Stjenik Monastery, Jelica Mountain, the village of Ježevica, and the wider Čačak region. Chronologically, it covers several layers: early assumptions about the monastery’s medieval origin, the first reliable mention in an Ottoman register from 1528, the monastery seal from 1710, the reconstruction of the church in 1802, the formation of newer cult interpretations in the first half of the twentieth century, restoration activities before the Second World War, and the later expansion of the cult of “St. John of Stjenik.”
    </p>
  </section>

  <section>
    <h2>Апстракт</h2>

    <p>
      Рад <em>Манастир Стјеник под Јелицом: стварна и измишљена традиција</em> критички анализира начине на које су се око манастира Стјеник обликовале, мењале и накнадно утврђивале религијске и локалне традиције. Полазиште рада је да манастир има документовану историјску дубину и снажан значај у локалној побожности, али да су поједини елементи његове традиције временом проширивани, преобликовани или конструисани без довољно поузданих историјских доказа.
    </p>

    <p>
      У раду се посебно разматрају претпоставке о средњовековном пореклу манастира, први поуздани извори из османског периода, промена храмовне славе, култ извора Светиња, народно поштовање светих места и питање моштију које су касније повезане са „светим Јованом Стјеничким”. Показује се да је у овом случају дошло до мешања култова, накнадног именовања светитеља и ретроактивног повезивања локалне праксе са ширим националним и црквеним наративима.
    </p>

    <p>
      Посебно место у анализи има свештеник Милисав Протић, који је од 1937. године имао важну улогу у јавном обликовању предања о Јежевици и Стјенику. Његове интерпретације, ослоњене на усмену традицију, епску поезију, непоуздане записе и локалну побожност, допринеле су стварању наизглед стабилног историјско-сакралног наратива.
    </p>

    <p>
      Рад показује да случај Стјеника није изолован пример, већ део ширег процеса национализације и сакрализације културног наслеђа у модерној Србији. Локална предања, црквене потребе, национални симболи и жеља за историјском дубином могли су да произведу традиције које су временом постајале друштвено прихваћене, иако су њихови историјски темељи остали несигурни.
    </p>
  </section>

  <section>
    <h2>Abstract</h2>

    <p>
      The article <em>Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions</em> critically analyzes the ways in which religious and local traditions surrounding Stjenik Monastery were formed, transformed, and later stabilized. The article starts from the position that the monastery has documented historical depth and strong significance in local piety, but also that some elements of its tradition were expanded, reshaped, or constructed without sufficiently reliable historical evidence.
    </p>

    <p>
      The article examines assumptions about the medieval origin of the monastery, the first reliable sources from the Ottoman period, the change of the church dedication, the cult of the spring known as Svetinja, popular veneration of sacred places, and the issue of relics later associated with “St. John of Stjenik.” It shows that this case involved the mixing of saintly cults, the retrospective naming of a saint, and the linking of local practice with broader national and ecclesiastical narratives.
    </p>

    <p>
      A central place in the analysis is given to the priest Milisav Protić, who from 1937 onward played an important role in publicly shaping traditions about Ježevica and Stjenik. His interpretations, based on oral tradition, epic poetry, unreliable inscriptions, and local piety, contributed to the creation of a seemingly stable historical and sacred narrative.
    </p>

    <p>
      The article demonstrates that the case of Stjenik was not isolated, but part of a broader process of the nationalization and sacralization of cultural heritage in modern Serbia. Local traditions, ecclesiastical needs, national symbols, and the desire for historical depth could produce traditions that gradually became socially accepted, even though their historical foundations remained uncertain.
    </p>
  </section>

  <section>
    <h2>Сажетак садржаја / Contents Summary</h2>

    <p>
      Рад најпре излаже основне податке о прошлости манастира Стјеник: претпоставке о средњовековном пореклу, поуздан помен из 1528. године, печат из 1710. године и обнову 1802. године. Потом анализира култ извора Светиња, питање моштију, мешање култова и постепено обликовање предања о „светом Јовану Стјеничком”.
    </p>

    <p>
      Други део рада посвећен је Милисаву Протићу и његовој улози у стварању нових црквених традиција у чачанском крају, посебно у вези са Јежевицом, Стјеником, Хаџи-Продановом буном и локалним светитељским и националним симболима.
    </p>

    <p>
      The article first presents the basic historical data on Stjenik Monastery: assumptions about its medieval origin, the reliable mention from 1528, the seal from 1710, and the reconstruction of 1802. It then analyzes the cult of the spring known as Svetinja, the question of relics, the mixing of cults, and the gradual shaping of the tradition of “St. John of Stjenik.”
    </p>

    <p>
      The second part is devoted to Milisav Protić and his role in creating new ecclesiastical traditions in the Čačak region, especially in connection with Ježevica, Stjenik, Hadži-Prodan’s uprising, and local saintly and national symbols.
    </p>
  </section>

  <section>
    <h2>Анализиране теме и актери / Topics and Persons Discussed</h2>

    <ul>
      <li>манастир Стјеник / Stjenik Monastery</li>
      <li>планина Јелица / Jelica Mountain</li>
      <li>Јежевица / Ježevica</li>
      <li>извор Светиња / Svetinja spring</li>
      <li>култови светитеља / cults of saints</li>
      <li>свети Јован Стјенички / St. John of Stjenik</li>
      <li>свети Јован Крститељ / St. John the Baptist</li>
      <li>мошти / relics</li>
      <li>народна традиција / folk tradition</li>
      <li>измишљена традиција / invented tradition</li>
      <li>фалсификовање историјских извора / falsification of historical sources</li>
      <li>палеографска анализа / paleographic analysis</li>
      <li>усмена традиција / oral tradition</li>
      <li>епска поезија / epic poetry</li>
      <li>Милисав Протић / Milisav Protić</li>
      <li>Николај Велимировић / Nikolaj Velimirović</li>
      <li>Јоаким Вујић / Joakim Vujić</li>
      <li>Хаџи-Проданова буна / Hadži-Prodan’s uprising</li>
      <li>сакрализација простора / sacralization of space</li>
      <li>национализација културног наслеђа / nationalization of cultural heritage</li>
      <li>симболичка политика / symbolic politics</li>
      <li>култура сећања / memory culture</li>
      <li>модерна Србија / modern Serbia</li>
    </ul>
  </section>

  <section>
    <h2>Кључне речи / Keywords</h2>

    <p>
      манастир Стјеник; Јелица; Јежевица; Светиња; култови светитеља; свети Јован Стјенички; свети Јован Крститељ; мошти; народна традиција; измишљена традиција; фалсификовање историјских извора; палеографска анализа; усмена традиција; епска поезија; Милисав Протић; Николај Велимировић; Хаџи-Проданова буна; сакрализација простора; национализација културног наслеђа; симболичка политика; култура сећања; модерна Србија
    </p>

    <p>
      Stjenik Monastery; Jelica Mountain; Ježevica; Svetinja spring; cults of saints; St. John of Stjenik; St. John the Baptist; relics; folk tradition; invented tradition; falsification of historical sources; paleographic analysis; oral tradition; epic poetry; Milisav Protić; Nikolaj Velimirović; Hadži-Prodan’s uprising; sacralization of space; nationalization of cultural heritage; symbolic politics; memory culture; modern Serbia
    </p>
  </section>

  <section>
    <h2>Предлог цитирања / Suggested Citation</h2>

    <div class="citation">
      <p>
        <strong>Српски облик цитирања:</strong><br>
        Тимотијевић, Милош. „Манастир Стјеник под Јелицом: стварна и измишљена традиција.” <em>Годишњак за друштвену историју</em>, год. XV, св. 1–3, 2008, 79–104.
      </p>

      <p>
        <strong>English citation form:</strong><br>
        Timotijević, Miloš. “Monastery of Stjenik at the Foot of Jelica Mountain: Real and Invented Traditions.” <em>Annual of Social History</em>, vol. 15, no. 1–3, 2008, 79–104.
      </p>
    </div>
  </section>

  <section>
    <h2>Напомена / Note</h2>

    <p>
      Ова страница служи као приступна страна за научни чланак и као машински читљив библиографски чвор. Садржи основне библиографске податке, спољашње идентификаторе, линкове ка пуном тексту, апстракт, истраживачки фокус, методолошки оквир, кључне речи и предлог цитирања.
    </p>

    <p>
      This page serves as a landing page for a scholarly article and as a machine-readable bibliographic node. It contains basic bibliographic information, external identifiers, links to the full text, abstracts, research focus, methodological framework, keywords, and suggested citation forms.
    </p>
  </section>

  <p class="back-link">
    <a href="../articles/">← Назад на научне чланке / Back to scholarly articles</a><br>
    <a href="../index.html">← Назад на главну страницу / Back to main page</a>
  </p>
</body>
</html>
